/* This file was generated by syncqt. */
#ifndef QT_QTDATAVISUALIZATION_VERSION_H
#define QT_QTDATAVISUALIZATION_VERSION_H

#define QTDATAVISUALIZATION_VERSION_STR "1.2.1"

#define QTDATAVISUALIZATION_VERSION 0x010201

#endif // QT_QTDATAVISUALIZATION_VERSION_H
