/* This file was generated by syncqt. */
#ifndef QT_QTPURCHASING_VERSION_H
#define QT_QTPURCHASING_VERSION_H

#define QTPURCHASING_VERSION_STR "1.0.2"

#define QTPURCHASING_VERSION 0x010002

#endif // QT_QTPURCHASING_VERSION_H
